# BankSampleBackend

./: README.md
BankSampleProject/: BankSampleProject.sln
BankSampleProject/DomainServices/CUSTOM.CommonHelpers/: BaseResponse.cs  CUSTOM.CommonHelpers.csproj  CardCheck.cs  InternalApiCaller.cs
BankSampleProject/DomainServices/CUSTOM.DbRepository/: ApplicationDbContext.cs  CUSTOM.DbRepository.csproj  DbSettings.cs  IRepository.cs  Repository.cs
BankSampleProject/DomainServices/CUSTOM.DbRepository/BaseDbModels/: BaseEntity.cs  IEntity.cs  (+1 more)
BankSampleProject/DomainServices/CUSTOM.Models/: CUSTOM.Models.csproj  DbContext.cs
BankSampleProject/DomainServices/CUSTOM.Services.SalesProcess/: CUSTOM.Services.SalesProcess.csproj
BankSampleProject/DomainServices/CUSTOM.Services.SalesProcess/Services/: ISalesService.cs  SalesService.cs
BankSampleProject/DomainServices/CUSTOM.SharedDTOs/: AddSalesDbReq.cs  AddSalesReq.cs  AddSalesRes.cs  BaseRes.cs  CUSTOM.SharedDTOs.csproj  CardSchemaInfo.cs  CardType.cs  IBaseListRequest.cs  ResultCode.cs  SalesListReq.cs  SalesListRes.cs
BankSampleProject/InternalApi/CUSTOM.Database.Api/: CUSTOM.Database.Api.csproj  Program.cs  appsettings.json
BankSampleProject/InternalApi/CUSTOM.Database.Api/Controllers/: SalesDbProcessController.cs
BankSampleProject/InternalApi/CUSTOM.Database.Api/Properties/: launchSettings.json
BankSampleProject/InternalApi/CUSTOM.Database.Api/Services/: DbService.cs  IDbService.cs
BankSampleProject/PublicApi/CUSTOM.BankSample.Api/: CUSTOM.BankSample.Api.csproj  Program.cs  appsettings.json
(+3 files in other folders)
